<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina web</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
           <section class="contenedor nav">
               <div class="logo">
                   <img src="img/logo.png" alt="">
               </div>
               <div class="enlaces-header">
                   <a href="#">inicioo</a>
                   <a href="#">Nosrtros</a>
                   <a href="#">Servicios</a>
                   <a href="#">Proyectos</a>
                   <a href="#">Contacto</a>
               </div>
               <div class="hamburguer">
                    <i class="fas fa-bars"></i>
               </div>
           </section>
        </nav>

        <div class="contenedor">
            <section class="contenido-header">
                <section class="texto-header">
                    <h1>nuestra creatividad es tu éxito</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, aliquid!</p>
                    <a href="#">leer mas</a>
                </section>
                <img src="img/img1.svg" alt="" srcset="">
            </section>
        </div>
    </header>

        <section class="about-us">
            <div class="contenedor1">
                <h2 class="titulo"> Ofrecemos una amplia gama</h2>
                <div class="contenedor-articulo">
                    <div class="articulo " data-aos="zoom-in-right" data-aos-duration="2000">
                        <i class="fa fa-pen-fancy"></i>
                        <h3> web desing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos veniam, perspiciatis unde nihil itaque fugiat ratione saepe nulla eligendi consequatur?</p>
                        <a href="#">leer mas --></a>
                    </div> 

                    <div class="articulo" data-aos="zoom-in-right" data-aos-duration="2000">
                        <i class="fa fa-code"></i>
                        <h3>Graphic desing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos veniam, perspiciatis unde nihil itaque fugiat ratione saepe nulla eligendi consequatur?</p>
                        <a href="#">leer mas --></a>
                    </div> 

                    <div class="articulo " data-aos="zoom-in-right" data-aos-duration="2000">
                        <i class="fa fa-cog"></i>
                        <h3>video production</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos veniam, perspiciatis unde nihil itaque fugiat ratione saepe nulla eligendi consequatur?</p>
                        <a href="#">leer mas --></a>
                    </div> 

                    <div class="articulo" data-aos="zoom-in-right" data-aos-duration="2000">
                        <i class="fa fa-chart-pie"></i>
                        <h3>Seo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos veniam, perspiciatis unde nihil itaque fugiat ratione saepe nulla eligendi consequatur?</p>
                        <a href="#">leer mas --></a>
                    </div> 

                    <div class="articulo" data-aos="zoom-in-right" data-aos-duration="2000">
                        <i class="fa fa-comments"></i>
                        <h3>Digital Marketing --></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos veniam, perspiciatis unde nihil itaque fugiat ratione saepe nulla eligendi consequatur?</p>
                        <a href="#">leer mas --></a>
                    </div> 

                    <div class="articulo" data-aos="zoom-in-right" data-aos-duration="2000">
                        <i class="fa fa-pen-fancy"></i>
                        <h3>Inphografics --></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos veniam, perspiciatis unde nihil itaque fugiat ratione saepe nulla eligendi consequatur?</p>
                        <a href="#">leer mas --></a>
                    </div> 

                </div>
            </div>
        </section>

        <section class="questions contenedor">
            
                <section class="texto-questions">
                    <h1>nuestra creatividad es tu éxito</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, aliquid!</p>
                    <a href="#">leer mas</a>
                </section>
                <img src="img/img2.svg" alt="" srcset="" data-aos="zoom-out" data-aos-duration="2000">
            
        </section>

        <section class="results">
            <div class="contenedor1 conten-results">
                <section class="numbers">
                    <div class="number" data-aos="zoom-in-left" data-aos-duration="2000">
                        <h4>+8863</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius provident consequatur unde debitis ad impedit!</p>
                    </div>

                    <div class="number " data-aos="zoom-in-left"  data-aos-duration="2000">
                        <h4>+8863</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius provident consequatur unde debitis ad impedit!</p>
                    </div>

                    <div class="number" data-aos="zoom-in-left" data-aos-duration="2000">
                        <h4>+8863</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius provident consequatur unde debitis ad impedit!</p>
                    </div>

                    <div class="number" data-aos="zoom-in-left" data-aos-duration="2000">
                        <h4>+8863</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius provident consequatur unde debitis ad impedit!</p>
                    </div>
                </section>

                <section class="results-text">
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sequi facilis dignissimos!</p>
                    <a href="#">ingrese aqui</a>
                </section>

            </div>
        </section>

        <section class="contenedor1 services">
            <img src="img/img3.svg" alt="" data-aos="zoom-in-left" data-aos-duration="2000">
            <div class="box-skills">
                <h4><i class="far fa-check-circle"></i> web desing</h4>
                <h4><i class="far fa-check-circle"></i> web development</h4>
                <h4><i class="far fa-check-circle"></i> SEO</h4>
                <h4><i class="far fa-check-circle"></i> Marketing</h4>
                <h4><i  class="far fa-check-circle"></i> web support</h4>
            </div>
        </section>

        <footer>
            <div class="partFooter">
                <img src="img/logo.png" alt="" srcset="">
            </div>
            <div class="partFooter">
                <h4>Servicios</h4>
                <a href="#">services 1</a>
                <a href="#">services 2</a>
                <a href="#">services 3</a>
            </div>
            <div class="partFooter">
                <h4>Acerca de</h4>
                <a href="#">About</a>
                <a href="#">About</a>
                <a href="#">About</a>
            </div>
            <div class="partFooter">
                <div class="social-media">
                    <h4>Redes sociles</h4>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </footer>

     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/b17304327d.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>